# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.define :nodejs do |nodejs_config|
    nodejs_config.vm.box = "lucid32"
    nodejs_config.vm.network :hostonly, "33.33.33.10"
    # nodejs_config.vm.boot_mode = :gui

    nodejs_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "c:/dev/repositories/chef_cookbooks"

      chef.add_recipe("nodejs")
      chef.add_recipe("npm")

      chef.json = {
        "nodejs" => {
          "version" => "0.6.14",
          "install_method" => "package"
        }
      }
    end
  end

  config.vm.define :mongodb do |mongodb_config|
    mongodb_config.vm.box = "lucid32"
    mongodb_config.vm.network :hostonly, "33.33.33.11"
    #mongodb_config.vm.forward_port 3306, 3306

    mongodb_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "c:/dev/repositories/chef_cookbooks"

      chef.add_recipe("apt")
      chef.add_recipe("mongodb")
    end    
  end
end